{
  "name": "Futoro — Mercados Preditivos",
  "short_name": "Futoro",
  "description": "Invista no seu conhecimento. Mercados preditivos regulados pela CVM Sandbox.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030303",
  "background_color": "#030303",
  "lang": "pt-BR",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar Mercados",
      "short_name": "Explorar",
      "url": "/index.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Meu Perfil",
      "short_name": "Perfil",
      "url": "/profile.html",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
